; @version		$Id: lang.ini 2013-01-30 15:24:18Z $
; @package		BlastChat
; @author 		BlastChat
; @copyright	Copyright (C) 2004-2013 BlastChat. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; @HomePage 	<http://www.blastchat.com>

; This file is part of BlastChat.

; BlastChat is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; BlastChat is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with BlastChat.  If not, see <http://www.gnu.org/licenses/>.

BLASTCHAT_INSTRUCTIONS="Instructions"
BLASTCHAT_CONFIGURATION="Configuration"
BLASTCHAT_ADMINISTRATION="BlastChat Config - Administration"
BLASTCHAT_REGISTRATION="BlastChat Config - Registration"
BLASTCHAT_DETAILS="Details"
BLASTCHAT_ERROR_UNACCEPTABLE="Some values are unacceptable"

BLASTCHAT_FIELD_CONFIGVER_LABEL="Config version"
BLASTCHAT_FIELD_CONFIGVER_DESC="Version of configuration files"
BLASTCHAT_FIELD_THEME_LABEL="Theme"
BLASTCHAT_FIELD_THEME_DESC="Select the base theme"
BLASTCHAT_FIELD_THEMECNAME_LABEL="Custom Theme"
BLASTCHAT_FIELD_THEMECNAME_DESC="Custom base theme name (must define 'Custom location' as well)"
BLASTCHAT_FIELD_THEMECLOC_LABEL="Custom location"
BLASTCHAT_FIELD_THEMECLOC_DESC="Relative path of full URL location of the custom base theme files"
BLASTCHAT_FIELD_THEMEOVER_LABEL="Theme overwrite"
BLASTCHAT_FIELD_THEMEOVER_DESC="Relative  path or full URL location of the base theme overwrite files"

BLASTCHAT_FIELD_GUESTPREFIX_LABEL="Guest prefix"
BLASTCHAT_FIELD_GUESTPREFIX_DESC="Prefix for guest nickname"
BLASTCHAT_FIELD_AVTINT_LABEL="Avatars"
BLASTCHAT_FIELD_AVTINT_DESC="Select which system to get avatars from (to use 'Other' you need to implement your system integration in the config/api.blastchat.php file)"
BLASTCHAT_FIELD_LANG_LABEL="Language"
BLASTCHAT_FIELD_LANG_DESC="File name of the language file to load in the user interface (en for en.js file)"


BLASTCHAT_FIELD_AUTHENTICATION_LABEL="Authentication"
BLASTCHAT_FIELD_AUTHENTICATION_DESC="Authentication data"
BLASTCHAT_FIELD_CONFIGURATION_LABEL="Configuration"
BLASTCHAT_FIELD_CONFIGURATION_DESC="Configuration data"

BLASTCHAT_FIELD_SID_LABEL="Website ID"
BLASTCHAT_FIELD_SID_DESC="Website id (if lost retrieve it from blastchat.com)"
BLASTCHAT_FIELD_PK_LABEL="Private Key"
BLASTCHAT_FIELD_PK_DESC="Private key of your website (if lost retrieve it from blastchat.com)"

BLASTCHAT_MANAGER_BLASTCHAT="BlastChat"
BLASTCHAT_SUBMENU_ADMIN="Administration"
BLASTCHAT_SUBMENU_REGISTER="Registration"

BLASTCHAT_FIELD_INTERFACE_LABEL="Interface"
BLASTCHAT_FIELD_INTERFACE_DESC_CHAT="Style of the chat interface"
BLASTCHAT_FIELD_INTERFACE_DESC_SHOUT="Style of the shout interface"
BLASTCHAT_FIELD_INTERFACE_DESC_BAR="Style of the bar interface"
BLASTCHAT_FIELD_INTERFACE_BAR="Bar"
BLASTCHAT_FIELD_INTERFACE_CHAT="Chat"
BLASTCHAT_FIELD_INTERFACE_SHOUT="Shout"

BLASTCHAT_FIELD_RIDS_LABEL="Room id(s)"
BLASTCHAT_FIELD_RIDS_DESC="ID(s) of the room(s) to open (comma separated string)"
BLASTCHAT_FIELD_RID_LABEL="Room id"
BLASTCHAT_FIELD_RID_DESC="ID of the room to open"

BLASTCHAT_FIELD_WIDTH_LABEL="Width"
BLASTCHAT_FIELD_WIDTH_DESC_CHAT="Width of the chat"
BLASTCHAT_FIELD_WIDTH_DESC_SHOUT="Width of the shout"
BLASTCHAT_FIELD_WIDTH_DESC_BAR="Width of the bar"

BLASTCHAT_FIELD_HEIGHT_LABEL="Height"
BLASTCHAT_FIELD_HEIGHT_DESC_CHAT="Height of the chat"
BLASTCHAT_FIELD_HEIGHT_DESC_SHOUT="Height of the shout"
BLASTCHAT_FIELD_HEIGHT_DESC_BAR="Height of the bar"